<!doctype html>
<html>
<head>
    <title>LAR 582.017 GIS for Designers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="layout.css" rel="stylesheet" type="text/css" media="screen">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="code.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="outercontainer">
<div id="container">
<header>
<div id="header-image"><p>GIS for Designers</p></div>
<nav>
<ul class="nav">
<li><a href="index.html">Syllabus</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="software.html">Software</a></li>
</ul>
</nav>
</header>
<main>
<h1>Rapid prototyping</h1>
<h3>Data</h3>
<p>Download dem.xyz, dsm.xyz, dem.tif, and dsm.tif from ClassStore or <a href="http://fatra.cnr.ncsu.edu/gisfordesigners/">http://fatra.cnr.ncsu.edu/gisfordesigners/</a>

<h2>Compute terrain meshes from rasters</h2>
<h3>import the rasters into Rhino</h3>
<p>import the raster digital elevation model (dem) as a mesh using the RhinoTerrain plugin
<pre>
run 'RhinoTerrain -> Import/Export -> Import raster elevation file'
or in the command line type 'RtImportElevation'
open 'dem.tif'
set 'Choose target coordinate system' to 'Use input data coordinate system'
set 'output type' to 'triangulated mesh'
</pre>

<p>import the raster digital surface model (dsm) as a mesh using the RhinoTerrain plugin
<pre>
run 'RhinoTerrain -> Import/Export -> Import raster elevation file'
or in the command line type 'RtImportElevation'
open 'dsm.tif'
set 'Choose target coordinate system' to 'Use input data coordinate system'
set 'output type' to 'triangulated mesh'
</pre>

<h2>Compute terrain meshes from point clouds</h2>
<h3>Import the point clouds into Rhino</h3>
<p>import the dem point cloud
<pre>
in the command line type 'import'
select 'dem.xyz'
set delimiters to 'Space'
check 'Create point cloud'
</pre>

<p>zoom all extents
<pre>
in the command line type 'z' for zoom
in the command line type 'a' for all
in the command line type 'e' for extents
</pre>

<p>assign the dem point cloud to a new layer
<pre>
rename 'layer 01' to 'dem point cloud'
change object layer
press 'esc' to clear the selection
</pre>

<p>zoom all extents
<pre>
in the command line type 'z' for zoom
in the command line type 'a' for all
in the command line type 'e' for extents
</pre>

<p>import the dsm point cloud
<pre>
in the command line type 'import'
select 'dsm.xyz'
set delimiters to 'Space'
check 'Create point cloud'
</pre>

<p>assign the dsm point cloud to a new layer
<pre>
rename 'layer 02' to 'dsm point cloud'
change object layer
press 'esc' to clear the selection
</pre>

<h3>Compute terrain meshes</h3>
<p>use the RhinoTerrain plugin to triangulate the dem point cloud into a mesh
<pre>
select the dem point cloud
run 'RhinoTerrain -> Mesh -> Create terrain mesh'
or in the command line type 'RtMeshTerrainCreate'
in the command line type 'a' for accept
</pre>

<p>assign the dem mesh to a new layer
<pre>
rename 'layer 03' to 'dem mesh'
change object layer
press 'esc' to clear the selection
</pre>

<p>use the RhinoTerrain plugin to triangulate the dem point cloud into a mesh
<pre>
select the dsm point cloud
run 'RhinoTerrain -> Mesh -> Create terrain mesh'
or in the command line type 'RtMeshTerrainCreate'
in the command line type 'a' for accept
</pre>

<p>assign the dsm mesh to a new layer
<pre>
rename 'layer 03' to 'dsm mesh'
change object layer
press 'esc' to clear the selection
</pre>

<h2>Visualization</h2>
<h3>Visualize</h3>
<pre>set the viewport to rendered mode
click on the Perspective viewport dropdown tab
set the mode to 'Rendered' or 'Raytraced with Neon' (if installed)
</pre>

<p>Turn on the sun 
<pre>
in the command line type 'sun'
in the <a href="http://docs.mcneel.com/rhino/5/help/en-us/commands/sun.htm">'Sun'</a> dialog box
check 'On'
set 'Time' to 'Now'
set 'Location' to 'Here'
</pre>

<h2>Preparing the model</h2>
<h3>Vertical exaggeration</h3>
<p>scale the dem by a factor of 2 in the z-axis
<pre>
select the dem
in the command line type 'Scale1D'
set the 'Origin point' to '0,0,0' 
set the 'Scale factor' to '2'
set the 'Scale direction' by drawing a line in the z-axis with ortho mode on
or use the <a href="http://docs.mcneel.com/rhino/5/help/en-us/commands/gumball.htm">gumball</a>
</pre>

<p>scale the dsm by a factor of 2 in the z-axis
<pre>
select the dsm
in the command line type 'Scale1D'
Origin point: '0,0,0' 
Scale factor: '2'
Scale direction: draw a line in the z-axis with ortho mode on
or use the <a href="http://docs.mcneel.com/rhino/5/help/en-us/commands/gumball.htm">gumball</a>
</pre>

<p>zoom all extents
<pre>
in the command line type 'z' for zoom
in the command line type 'a' for all
in the command line type 'e' for extents
</pre>

<h3>Rescale to 1':100"</h3>
<p>scale by 1/100
<pre>
select all
in the command line type 'Scale'
set the 'Scale factor' to '1/100'
</pre>

<p>set the units to inches
<pre>
in the command line type 'units'
set 'Model units' to 'Inches'
in the 'scale model by 12' dialog click 'No'
</pre>

<p>zoom all extents
<pre>
in the command line type 'z' for zoom
in the command line type 'a' for all
in the command line type 'e' for extents
</pre>

<h3>Create an inverse of the canopy</h3>
<p>rotate the dsm by 180 degrees on the z axis to create an inverse of the canopy
<pre>
in the command line type 'Rotate'
set the 'First reference point' by drawing a vertical line with ortho mode on
set the 'Second reference point' to '180'
</pre>

<h2>Toolpaths</h2>
<h3>Compute toolpaths for CNC routing</h3>
<p>use the RhinoCAM plugin to create toolpaths for CNC routing
<p>under construction...

</main>
</body>
</html>



